{
  "name": "turbobujias-dapp",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sjhallo07/turbobujias-dapp#readme",
  "bugs": {
    "url": "https://github.com/sjhallo07/turbobujias-dapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjhallo07/turbobujias-dapp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
